secretKey = "secret"
secretKey = ${?SECRET_KEY}

http {
  host = "0.0.0.0"
  port = 9000
}

database = {
  jdbcUrl = "jdbc:postgresql://localhost/akka-http-rest"
  jdbcUrl = ${?JDBC_URL}
  username = "postgres"
  username = ${?JDBC_USER}
  password = "test"
  password = ${?JDBC_PASSWORD}
}

redis = {
  host = "localhost"
  host = ${?REDIS_HOST}
  port = 6379
  port = ${?REDIS_PORT}
}

qboconfig = {
  qboBaseUrl = "https://sandbox-quickbooks.api.intuit.com"
  qboBaseUrl = ${?QBO_BASE_URL}
  qbocred = {
    clientId = "AB6oRY4RZ6psoWTly44UP5mk6weqKdinbS2NYfHykevXg4CJau"
    clientId = ${?CLIENT_ID}
    clientSecret = "s5tr2I0ag6fryL2X4Yq0ydW5gnx8syaokOeDDE6J"
    clientSecret = ${?CLIENT_SECRET}
    appRedirectUri = "http://localhost:9000/v1/oauth2redirect"
    appRedirectUri = ${?APPREDIRECTURI}
    discoveryAPIHost = "https://developer.api.intuit.com/.well-known/openid_sandbox_configuration/"
    c2qbScope="com.intuit.quickbooks.accounting"
    siwiScope="openid profile email phone address"
    appNowScope="openid profile email phone address com.intuit.quickbooks.accounting"
  }
  qbolimits = {
    apiRequestsLimit = 500
    apiRequestsLimit = ${?QBOAPILIMIT}
    batchRequestsLimit = 40
    batchRequestsLimit = ${?QBOBATCHLIMIT}
    batchPayloadLimit = 30
    batchPayloadLimit = ${?QBOBATCHPAYLOADLIMIT}
    duration = 60
    duration = ${?LIMITDURATION}

  }
}
